# call-analytics-sdk

./: .gitignore  CallAnalyticsSdk.podspec  LICENSE  MODULE.md  Package.swift  README.md  RELEASE_STEPS.md  build.gradle.kts  gradle.properties  index.html  local.properties.example  navigation.html  project.properties  settings.gradle.kts
-call-analytics-sdk/: package-list
-call-analytics-sdk/com.sipfront.sdk/: index.html
-call-analytics-sdk/com.sipfront.sdk.json.config/: index.html
-call-analytics-sdk/com.sipfront.sdk.json.config/-config/: enable-debug-logs.html  enable-log-parser.html  index.html  trust-all-certs.html
-call-analytics-sdk/com.sipfront.sdk.json.config/-sdk-config/: debug-http-logs.html  debug-logs.html  index.html  log-parser.html  trust-all-certs.html
-call-analytics-sdk/com.sipfront.sdk.json.enums/: index.html
-call-analytics-sdk/com.sipfront.sdk.json.enums/-call-direction/: entries.html  index.html  value-of.html  value.html  values.html
-call-analytics-sdk/com.sipfront.sdk.json.enums/-call-direction-js/: -i-n-c-o-m-i-n-g.html  -n-o-n-e.html  -o-u-t-g-o-i-n-g.html  index.html
-call-analytics-sdk/com.sipfront.sdk.json.enums/-media-direction/: entries.html  index.html  value-of.html  value.html  values.html
-call-analytics-sdk/com.sipfront.sdk.json.enums/-media-direction-js/: -i-n-a-c-t-i-v-e.html  -r-e-c-e-i-v-e_-o-n-l-y.html  -s-e-n-d_-o-n-l-y.html  -s-e-n-d_-r-e-c-e-i-v-e.html  index.html
-call-analytics-sdk/com.sipfront.sdk.json.enums/-media-stream-direction/: entries.html  index.html  value-of.html  value.html  values.html
-call-analytics-sdk/com.sipfront.sdk.json.enums/-media-stream-direction-js/: -i-n-c-o-m-i-n-g.html  -o-u-t-g-o-i-n-g.html  index.html
-call-analytics-sdk/com.sipfront.sdk.json.enums/-media-stream-kind/: entries.html  index.html  value-of.html  value.html  values.html
-call-analytics-sdk/com.sipfront.sdk.json.enums/-media-stream-kind-js/: -a-u-d-i-o.html  -n-o-n-e.html  -v-i-d-e-o.html  index.html
-call-analytics-sdk/com.sipfront.sdk.json.enums/-message-type/: index.html
-call-analytics-sdk/com.sipfront.sdk.json.enums/-message-type-js/: -r-t-c-p.html  -s-d-p_-i-n-c-o-m-i-n-g.html  -s-d-p_-o-u-t-g-o-i-n-g.html  -s-i-p_-i-n-c-o-m-i-n-g.html  -s-i-p_-o-u-t-g-o-i-n-g.html  -s-t-a-t-e_-c-a-l-l_-c-l-o-s-e-d.html  -s-t-a-t-e_-c-a-l-l_-e-n-d-e-d_-l-o-c-a-l.html  -s-t-a-t-e_-c-a-l-l_-e-n-d-e-d_-r-e-m-o-t-e.html  -s-t-a-t-e_-c-a-l-l_-e-s-t-a-b-l-i-s-h-e-d.html  -s-t-a-t-e_-c-a-l-l_-f-a-i-l-e-d.html  -s-t-a-t-e_-c-a-l-l_-i-n-c-o-m-i-n-g.html  -s-t-a-t-e_-c-a-l-l_-i-n_-p-r-o-g-r-e-s-s.html  -s-t-a-t-e_-c-a-l-l_-o-u-t-g-o-i-n-g.html  -s-t-a-t-e_-c-a-l-l_-r-e-j-e-c-t-e-d.html  -s-t-a-t-e_-c-a-l-l_-r-i-n-g-i-n-g.html  -s-t-a-t-e_-c-a-l-l_-r-t-p_-e-s-t-a-b-l-i-s-h-e-d.html  -s-t-a-t-e_-c-r-e-a-t-e.html  -s-t-a-t-e_-e-x-i-t.html  -s-t-a-t-e_-r-e-g-i-s-t-e-r-i-n-g.html  -s-t-a-t-e_-r-e-g-i-s-t-e-r.html  -s-t-a-t-e_-s-h-u-t-d-o-w-n.html  -s-t-a-t-e_-u-n-r-e-g-i-s-t-e-r-i-n-g.html  index.html
-call-analytics-sdk/com.sipfront.sdk.json.enums/-mime-type/: codec.html  entries.html  extension.html  index.html  media-type.html  raw.html  value-of.html  values.html
-call-analytics-sdk/com.sipfront.sdk.json.enums/-role/: entries.html  index.html  value-of.html  value.html  values.html
-call-analytics-sdk/com.sipfront.sdk.json.enums/-role-js/: -c-a-l-l-e-e.html  -c-a-l-l-e-r.html  -n-o-n-e.html  index.html
-call-analytics-sdk/com.sipfront.sdk.json.media/: index.html
-call-analytics-sdk/com.sipfront.sdk.json.media/-media-stream/: codec.html  data.html  direction.html  (+8 more)
-call-analytics-sdk/com.sipfront.sdk.json.message/: index.html
-call-analytics-sdk/com.sipfront.sdk.json.message.enums/: index.html
-call-analytics-sdk/com.sipfront.sdk.json.serializer/: index.html
-call-analytics-sdk/com.sipfront.sdk.utils/: index.html
.github/workflows/: create_release_on_tag.yml  main.yml  release.yml
CallAnalyticsSdk.xcframework/: Info.plist
call-analytics/: .gitignore  CallAnalyticsSdk.podspec  build.gradle.kts
gradle/: libs.versions.toml
proguard/: proguard-rules-release.pro
scripts/: pages.json  sourceset_dependencies.js
(+486 files in other folders)
