[versions]
# App
version = "1.0.6"

# Android
minSdk = "21"
compileSdk = "33"
buildTools = "33.0.2"

# iOS
deployment-target = "14.1"

# Libs and Plugins
android = "8.0.2"
kotlin = "1.9.20"
ktor = "2.3.6"
kotlinx-coroutines = "1.7.3"
kotlinx-datetime = "0.4.0"
kotlinx-serialization = "1.6.2"
kotlinx-collections = "0.3.5"
androidx-core = "1.12.0"
atomicfu = "0.22.0"
stately = "2.0.5"
kermit = "2.0.2"
minidns-hla = "1.0.4"
buildkonfig = "0.15.0"
dokka = "1.9.10"

[libraries]
### Buildscript Classpath Dependencies
buildscriptdep-android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android" }
buildscriptdep-kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildscriptdep-buildkonfig = { module = "com.codingfeline.buildkonfig:buildkonfig-gradle-plugin", version.ref = "buildkonfig" }
buildscriptdep-dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }

### Common Libraries

atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
plugin-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu-gradle-plugin", version.ref = "atomicfu" }
stately-collections = { module = "co.touchlab:stately-concurrent-collections", version.ref = "stately" }
stately-concurrency = { module = "co.touchlab:stately-concurrency", version.ref = "stately" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kermit-simple = { module = "co.touchlab:kermit-simple", version.ref = "kermit" }

### Common Bundles

# Bundle ktor-common
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }

# Bundle kotlinx-common
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections" }

# Android and JVM Libraries
ktor-client-okHttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
minidns-hla = { module = "org.minidns:minidns-hla", version.ref = "minidns-hla" }

# Android Libraries
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# Apple Libraries
ktor-client-apple = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

# JavaScript Libraries
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "android" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka"}

[bundles]
ktor-common = ["ktor-client-core", "ktor-client-logging", "ktor-client-serialization", "ktor-client-contentNegotiation", "ktor-client-auth"]
kotlinx-common = ["kotlinx-coroutines-core", "kotlinx-datetime", "kotlinx-serialization-json", "kotlinx-collections"]
stately = ["stately-collections", "stately-concurrency"]